﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28315.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{0ACA3AB0-F8F3-4BE2-9D4B-6F97A691C7C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{8F294B29-D2A8-456F-821C-426E9EFAE6DF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Game_Snake", "Intermediate\ProjectFiles\Game_Snake.vcxproj", "{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{7C45913A-ECF1-4249-A2E7-9C5D936DD30D}"
	ProjectSection(SolutionItems) = preProject
		D:\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis = D:\UE_4.24\Engine\Extras\VisualStudioDebugging\UE4.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame Editor|Win32.ActiveCfg = Invalid|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame|Win32.ActiveCfg = DebugGame|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame|Win32.Build.0 = DebugGame|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.DebugGame|Win64.Build.0 = DebugGame|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development Editor|Win32.ActiveCfg = Invalid|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development|Win32.ActiveCfg = Development|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development|Win32.Build.0 = Development|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development|Win64.ActiveCfg = Development|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Development|Win64.Build.0 = Development|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Shipping|Win32.ActiveCfg = Shipping|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Shipping|Win32.Build.0 = Shipping|Win32
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Shipping|Win64.ActiveCfg = Shipping|x64
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955}.Shipping|Win64.Build.0 = Shipping|x64
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E03A7EB5-5862-4C13-90B6-639F01E7D0D2} = {0ACA3AB0-F8F3-4BE2-9D4B-6F97A691C7C7}
		{B69A1D93-F9D4-4D97-A18B-3BCBCA8E2955} = {8F294B29-D2A8-456F-821C-426E9EFAE6DF}
	EndGlobalSection
EndGlobal
