[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Game_Snake")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Game_Snake")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="Game_SnakeGameModeBase")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
GlobalDefaultGameMode=/Game/Snake_GameModeBP.Snake_GameModeBP_C
EditorStartupMap=/Game/SnakeMap.SnakeMap
GameDefaultMap=/Game/SnakeMap.SnakeMap

