[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/projects/Game_Snake/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-LLO22J8
LastExecutedLaunchName=DESKTOP-LLO22J8
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/SnakeMap
MRUItem1=/Game/SnakeMap1

[EditorStartup]
LastLevel=/Game/SnakeMap

[ModuleFileTracking]
Game_Snake.TimeStamp=2020.05.18-15.42.23
Game_Snake.LastCompileMethod=External
PakFile.TimeStamp=2020.04.04-00.27.04
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2020.04.04-00.27.06
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2020.04.04-00.27.06
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2020.04.04-00.27.10
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2020.04.04-00.26.22
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2020.04.04-00.27.04
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2020.04.04-00.26.23
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2020.04.04-00.26.46
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2020.04.04-00.27.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2020.04.04-00.26.21
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2020.04.04-00.26.25
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2020.04.04-00.27.04
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2020.04.04-00.27.09
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2020.04.04-00.26.46
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2020.04.04-00.27.06
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2020.04.04-00.27.10
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2020.04.04-00.26.21
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2020.04.04-00.26.21
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2020.04.04-00.27.06
PropertyEditor.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2020.04.04-00.46.21
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2020.04.04-00.46.21
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2020.04.04-00.46.21
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2020.04.04-00.26.44
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2020.04.04-00.42.21
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2020.04.04-00.43.44
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2020.04.04-00.43.55
VariantManagerContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2020.04.04-00.48.09
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2020.04.04-00.48.37
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2020.04.04-00.27.04
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2020.04.04-00.49.00
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2020.04.04-00.26.46
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2020.04.04-00.27.09
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2020.04.04-00.27.20
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2020.04.04-00.27.20
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2020.04.04-00.49.07
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2020.04.04-00.27.09
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2020.04.04-00.49.21
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2020.04.04-00.49.17
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2020.04.04-00.49.24
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2020.04.04-00.49.59
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2020.04.04-00.51.07
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2020.04.04-00.51.43
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2020.04.04-00.51.43
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2020.04.04-00.51.43
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2020.04.04-00.27.20
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2020.04.04-00.26.46
GameplayMediaEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2020.04.04-00.26.21
Chaos.LastCompileMethod=Unknown
ChaosSolvers.TimeStamp=2020.04.04-00.26.21
ChaosSolvers.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2020.04.04-00.26.46
FieldSystemEngine.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2020.04.04-00.27.06
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2020.04.04-00.26.44
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2020.04.04-00.27.06
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2020.04.04-00.26.46
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2020.04.04-00.27.10
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2020.04.04-00.26.21
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2020.04.04-00.25.50
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2020.04.04-00.26.07
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2020.04.04-00.27.04
Messaging.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2020.04.04-00.26.07
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2020.04.04-00.26.07
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2020.04.04-00.26.07
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.04.04-00.26.07
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.04.04-00.26.07
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.04.04-00.26.07
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2020.04.04-00.26.07
LuminTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2020.04.04-00.26.07
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2020.04.04-00.27.20
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2020.04.04-00.27.20
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2020.04.04-00.27.20
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2020.04.04-00.27.20
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2020.04.04-00.26.21
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2020.04.04-00.26.21
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2020.04.04-00.26.21
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2020.04.04-00.27.10
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2020.04.04-00.27.10
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2020.04.04-00.26.46
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2020.04.04-00.27.10
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2020.04.04-00.27.10
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2020.04.04-00.27.10
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2020.04.04-00.27.10
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2020.04.04-00.27.04
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2020.04.04-00.27.06
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2020.04.04-00.27.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2020.04.04-00.27.06
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2020.04.04-00.27.20
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2020.04.04-00.27.20
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2020.04.04-00.26.25
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2020.04.04-00.27.04
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2020.04.04-00.26.21
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2020.04.04-00.27.04
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2020.04.04-00.27.04
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2020.04.04-00.27.04
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2020.04.04-00.27.04
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2020.04.04-00.27.06
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2020.04.04-00.46.21
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2020.04.04-00.46.43
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2020.04.04-00.27.04
MeshBoneReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2020.04.04-00.26.46
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2020.04.04-00.27.04
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2020.04.04-00.27.06
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2020.04.04-00.26.44
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2020.04.04-00.26.25
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2020.04.04-00.26.23
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2020.04.04-00.27.04
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2020.04.04-00.27.20
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2020.04.04-00.26.46
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2020.04.04-00.27.09
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2020.04.04-00.27.04
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2020.04.04-00.27.20
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2020.04.04-00.26.46
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2020.04.04-00.27.06
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2020.04.04-00.27.06
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2020.04.04-00.27.09
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2020.04.04-00.27.13
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2020.04.04-00.27.13
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2020.04.04-00.26.21
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2020.04.04-00.27.04
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2020.04.04-00.26.21
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2020.04.04-00.27.20
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2020.04.04-00.26.46
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2020.04.04-00.26.21
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2020.04.04-00.26.46
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2020.04.04-00.27.10
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2020.04.04-00.27.20
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2020.04.04-00.27.04
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2020.04.04-00.27.04
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2020.04.04-00.27.04
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2020.04.04-00.26.21
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2020.04.04-00.26.21
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2020.04.04-00.27.04
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2020.04.04-00.27.04
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2020.04.04-00.51.51
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2020.04.04-00.51.54
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2020.04.04-00.42.19
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2020.04.04-00.42.33
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2020.04.04-00.42.59
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2020.04.04-00.43.16
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2020.04.04-00.27.13
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2020.04.04-00.26.21
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2020.04.04-00.27.01
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2020.04.04-00.27.04
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2020.04.04-00.26.46
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2020.04.04-00.26.21
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2020.04.04-00.27.06
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2020.04.04-00.43.16
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2020.04.04-00.43.17
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2020.04.04-00.43.17
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2020.04.04-00.43.19
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2020.04.04-00.48.09
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2020.04.04-00.26.21
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2020.04.04-00.48.09
MagicLeapARPin.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2020.04.04-00.48.09
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2020.04.04-00.48.09
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2020.04.04-00.48.10
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2020.04.04-00.48.10
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2020.04.04-00.48.10
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2020.04.04-00.48.11
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2020.04.04-00.48.10
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2020.04.04-00.48.11
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2020.04.04-00.48.11
MagicLeapPrivileges.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2020.04.04-00.48.37
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2020.04.04-00.48.43
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2020.04.04-00.48.43
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2020.04.04-00.50.48
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2020.04.04-00.51.27
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2020.04.04-00.51.27
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2020.04.04-00.51.36
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2020.04.04-00.51.37
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2020.04.04-00.42.19
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2020.04.04-00.42.19
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2020.04.04-00.42.19
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2020.04.04-00.42.33
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2020.04.04-00.42.59
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2020.04.04-00.42.59
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2020.04.04-00.42.59
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2020.04.04-00.43.02
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2020.04.04-00.43.13
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2020.04.04-00.27.09
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2020.04.04-00.43.13
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2020.04.04-00.43.16
PlasticSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2020.04.04-00.43.16
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2020.04.04-00.43.16
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.04.04-00.43.16
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2020.04.04-00.43.16
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2020.04.04-00.43.16
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2020.04.04-00.43.16
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2020.04.04-00.43.16
CurveEditorTools.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2020.04.04-00.43.21
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2020.04.04-00.43.21
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2020.04.04-00.43.21
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2020.04.04-00.43.22
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2020.04.04-00.43.44
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2020.04.04-00.43.59
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2020.04.04-00.43.59
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2020.04.04-00.43.59
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2020.04.04-00.45.36
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2020.04.04-00.45.36
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2020.04.04-00.44.49
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2020.04.04-00.44.49
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2020.04.04-00.44.49
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2020.04.04-00.45.38
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2020.04.04-00.45.38
GeometryCacheTracks.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2020.04.04-00.48.09
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2020.04.04-00.48.10
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2020.04.04-00.48.10
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2020.04.04-00.48.23
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2020.04.04-00.48.26
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2020.04.04-00.48.43
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2020.04.04-00.48.44
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2020.04.04-00.49.29
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2020.04.04-00.49.32
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2020.04.04-00.49.32
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2020.04.04-00.49.37
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2020.04.04-00.49.38
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2020.04.04-00.49.38
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2020.04.04-00.26.21
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2020.04.04-00.49.41
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2020.04.04-00.49.41
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2020.04.04-00.49.50
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2020.04.04-00.50.48
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2020.04.04-00.51.07
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2020.04.04-00.51.07
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2020.04.04-00.51.31
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2020.04.04-00.51.31
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2020.04.04-00.51.55
ScreenshotTools.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2020.04.04-00.27.10
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2020.04.04-00.27.06
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2020.04.04-00.26.46
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2020.04.04-00.26.21
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2020.04.04-00.27.04
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2020.04.04-00.26.21
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2020.04.04-00.26.46
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2020.04.04-00.26.21
AudioMixerXAudio2.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2020.04.04-00.27.04
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2020.04.04-00.27.06
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2020.04.04-00.27.06
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2020.04.04-00.26.21
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2020.04.04-00.26.46
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2020.04.04-00.27.10
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2020.04.04-00.27.04
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2020.04.04-00.27.04
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2020.04.04-00.27.01
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2020.04.04-00.27.01
LiveCoding.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2020.04.04-00.27.10
ToolMenus.LastCompileMethod=Unknown
Documentation.TimeStamp=2020.04.04-00.26.44
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2020.04.04-00.26.46
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2020.04.04-00.27.04
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2020.04.04-00.27.04
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2020.04.04-00.27.10
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2020.04.04-00.26.21
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2020.04.04-00.27.10
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2020.04.04-00.26.46
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2020.04.04-00.26.46
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2020.04.04-00.26.46
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2020.04.04-00.27.06
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2020.04.04-00.26.21
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2020.04.04-00.26.18
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2020.04.04-00.26.21
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2020.04.04-00.27.04
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2020.04.04-00.26.44
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2020.04.04-00.26.21
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2020.04.04-00.26.52
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2020.04.04-00.26.21
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2020.04.04-00.26.21
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2020.04.04-00.26.44
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2020.04.04-00.27.10
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2020.04.04-00.27.06
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2020.04.04-00.27.06
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2020.04.04-00.27.06
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2020.04.04-00.27.06
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2020.04.04-00.26.44
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2020.04.04-00.27.06
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2020.04.04-00.27.06
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2020.04.04-00.26.21
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2020.04.04-00.27.20
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2020.04.04-00.27.13
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2020.04.04-00.26.44
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2020.04.04-00.26.46
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2020.04.04-00.27.04
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2020.04.04-00.27.04
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2020.04.04-00.27.04
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2020.04.04-00.26.46
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2020.04.04-00.27.10
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2020.04.04-00.26.44
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2020.04.04-00.25.50
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2020.04.04-00.26.07
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2020.04.04-00.26.07
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2020.04.04-00.27.20
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2020.04.04-00.25.50
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2020.04.04-00.25.50
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2020.04.04-00.26.07
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2020.04.04-00.26.07
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2020.04.04-00.26.46
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2020.04.04-00.26.46
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2020.04.04-00.27.04
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2020.04.04-00.26.21
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2020.04.04-00.27.06
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2020.04.04-00.27.20
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2020.04.04-00.27.20
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2020.04.04-00.27.04
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2020.04.04-00.27.06
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2020.04.04-00.42.19
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2020.04.04-00.45.13
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2020.04.04-00.48.19
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2020.04.04-00.48.19
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2020.04.04-00.48.19
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2020.04.04-00.48.19
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2020.04.04-00.48.19
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2020.04.04-00.48.23
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2020.04.04-00.48.23
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2020.04.04-00.48.23
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2020.04.04-00.48.23
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2020.04.04-00.48.23
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2020.04.04-00.48.27
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2020.04.04-00.27.06
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2020.04.04-00.48.30
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2020.04.04-00.48.37
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2020.04.04-00.48.37
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2020.04.04-00.48.37
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2020.04.04-00.48.37
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2020.04.04-00.48.37
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2020.04.04-00.48.43
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2020.04.04-00.48.43
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2020.04.04-00.27.06
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2020.04.04-00.27.04
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2020.04.04-00.48.43
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2020.04.04-00.49.38
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2020.04.04-00.51.07
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2020.04.04-00.51.43
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2020.04.04-00.26.21
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2020.04.04-00.27.06
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2020.04.04-00.27.06
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2020.04.04-00.26.21
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2020.04.04-00.27.10
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2020.04.04-00.26.46
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2020.04.04-00.26.18
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2020.04.04-00.27.06
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2020.04.04-00.27.04
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2020.04.04-00.26.46
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2020.04.04-00.26.46
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2020.04.04-00.27.20
VirtualTexturingEditor.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2020.04.04-00.27.10
StatsViewer.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.04.04-00.26.46
HierarchicalLODUtilities.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2020.04.04-00.26.21
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2020.04.04-00.26.46
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2020.04.04-00.26.18
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2020.04.04-00.27.20
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2020.04.04-00.27.06
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2020.04.04-00.26.46
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2020.04.04-00.26.21
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2020.04.04-00.26.46
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2020.04.04-00.27.20
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2020.04.04-00.27.04
MovieSceneCapture.LastCompileMethod=Unknown

[DetailCategories]
WorldSettings.PrecomputedVisibility=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.World=True
WorldSettings.Physics=True
WorldSettings.Broadphase=True
WorldSettings.VR=True
WorldSettings.Rendering=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.Tick=True
Snake_GameModeBP_C.Tick=True
Snake_GameModeBP_C.Classes=True
Snake_GameModeBP_C.Game=True
Snake_GameModeBP_C.GameMode=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
PlayerPawnBP_C.PlayerPawnBase=True
PlayerPawnBP_C.Tick=True
PlayerPawnBP_C.Pawn=True
PlayerPawnBP_C.Camera=True
PlayerPawnBP_C.Rendering=True
PlayerPawnBP_C.Replication=True
PlayerPawnBP_C.Collision=True
PlayerPawnBP_C.Input=True
PlayerPawnBP_C.Actor=True
SnakeBP_C.Tick=True
SnakeBP_C.Rendering=True
SnakeBP_C.Replication=True
SnakeBP_C.Collision=True
SnakeBP_C.Input=True
SnakeBP_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SnakeBP_C.SnakeBase=True
SnakeElementBP_C.Tick=True
SnakeElementBP_C.Rendering=True
SnakeElementBP_C.Replication=True
SnakeElementBP_C.Collision=True
SnakeElementBP_C.Input=True
SnakeElementBP_C.Actor=True
SnakeElementBP_C.Variable=True
SnakeElementBP_C.TransformCommon=True
SnakeElementBP_C.Sockets=True
SnakeElementBP_C.StaticMesh=True
SnakeElementBP_C.Physics=True
SnakeElementBP_C.Lighting=True
SnakeElementBP_C.VirtualTexture=True
SnakeElementBP_C.Tags=True
SnakeElementBP_C.ComponentReplication=True
SnakeElementBP_C.Activation=True
SnakeElementBP_C.Cooking=True
SnakeElementBP_C.Events=True
SnakeElementBP_C.Materials=True
SnakeElementBP_C.ComponentTick=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
K2Node_CallParentFunction.Graph=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True

[AssetEditorSubsystem]
CleanShutdown=True

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0

[RootWindow]
ScreenPosition=X=320.000 Y=220.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=C:/projects/Game_Snake/Content
BRUSH=C:/projects/Game_Snake/Content/
FBX=C:/projects/Game_Snake/Content/
FBXAnim=C:/projects/Game_Snake/Content/
GenericImport=C:/projects/Game_Snake/Content/
GenericExport=C:/projects/Game_Snake/Content/
GenericOpen=C:/projects/Game_Snake/Content/
GenericSave=C:/projects/Game_Snake/Content/
MeshImportExport=C:/projects/Game_Snake/Content/
WorldRoot=C:/projects/Game_Snake/Content/
Level=C:/projects/Game_Snake/Content
Project=D:/UE_4.24/

[ContentBrowserRecent]
MRUItem0=/Game/SnakeElementBP
MRUItem1=/Game/SnakeBP
MRUItem2=/Game/Snake_GameModeBP
MRUItem3=/Game/PlayerPawnBP

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_SuccessOnly
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[AssetEditorToolkitTabLocation]
/Game/Snake_GameModeBP.Snake_GameModeBP=1
/Game/SnakeBP.SnakeBP=1
/Game/SnakeElementBP.SnakeElementBP=1

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[PlacementMode]
RecentlyPlaced=/Game/SnakeElementBP.SnakeElementBP;

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
GeneralProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
GameplayTagsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
GameMapsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
MoviePlayerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ProjectPackagingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
HardwareTargetingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AssetManagerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AssetToolsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AISystem=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AnimationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AudioSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ChaosSolverSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
CollisionProfile=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ConsoleSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
CookerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
CrowdManager=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
DebugCameraControllerSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
GameplayDebuggerConfig=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
GarbageCollectionSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
Engine=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
HierarchicalLODSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
InputSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
LandscapeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
RecastNavMesh=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
NavigationSystemV1=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
NetworkSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
PhysicsSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
RendererSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
RendererOverrideSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
SlateSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
StreamingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
TutorialSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
UserInterfaceSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
LevelEditor2DSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
EditorProjectAppearanceSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
BlueprintEditorProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ClassViewerProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
MovieSceneToolsProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
MeshSimplificationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
PaperImporterSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
StructViewerProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
TextureImportSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
UMGEditorProjectSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AndroidRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ShaderPlatformQualitySettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AndroidSDKSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
IOSRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
LuminRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
MagicLeapSDKSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
WindowsTargetSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
AvfMediaSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
ImgMediaSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
LevelSequenceEditorSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
MagicLeapSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
PaperRuntimeSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
TcpMessagingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
UdpMessagingSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,
WmfMediaSettings=InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Horizontal,


